# aws-lambda-servlet

./: .gitignore  .travis.yml  README.md  build.sbt  descriptor.json  pom.xml
examples/simple/: CloudFormation.json  README.md  pom.xml
examples/simple/src/main/java/com/github/bleshik/example/: JerseyAdapter.java  PingResource.java  PingServlet.java  ServletAdapter.java
src/main/java/util/: CapturingContainerResponseFilter.java  DummyServletContext.java  InMemoryHttpServletResponse.java  JerseyRequestHandler.java  LambdaHttpServletRequest.java  ServletRequestHandler.java  SessionManager.java
src/test/java/util/: JerseyRequestHandlerSpec.java
